"FirstResponder" = {ACTIONS = {}; OUTLETS = {}; SUPERCLASS = NSObject; };
"SVRDocumentLastResponder" = {
    ACTIONS = {}; 
    OUTLETS = {_windowController = id; }; 
    SUPERCLASS = NSResponder; 
};
"SVRDocumentModelController" = {ACTIONS = {}; OUTLETS = {}; SUPERCLASS = NSObject; };
"SVRDocumentViewController" = {
    ACTIONS = {"append:" = id; }; 
    OUTLETS = {_model = id; _textView = id; }; 
    SUPERCLASS = NSObject; 
};
"SVRDocumentWindowController" = {
    ACTIONS = {}; 
    OUTLETS = {_lastResponder = id; _model = id; _viewController = id; _window = id; }; 
    SUPERCLASS = NSObject; 
};
