
Welcome to MathEdit!

MathEdit is an integrated text editor and calculator. MathEdit lets you take notes while solving math problems. For example, you can type 2+2= and MathEdit solves it in-line! But MathEdit also supports more complex expressions like 2+2*16= and order of operations like (2+2)*16=. MathEdit can also carry-over the previous solution like /4=.

MathEdit supports all of the basic operators like * / - + ^ as well as more advanced operators. Use the keypad to view all of the available operators by choosing 'Window->Show Keypad' or using the shortcut 'Command + K'. Also, in Settings, you can adjust all the basics like colors and fonts.

MathEdit is free and open source software available on Github. If you purchased it on the AppStore, thank you so much for supporting its development. If not, thank you so much for using MathEdit! 

If you have questions or are interested in learning more about MathEdit, visit:

https://github.com/jeffreybergier/MathEdit

Thanks so much for using MathEdit!
- Jeff

