{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\froman\fcharset77 Times-Roman;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Import of Soulver\

\f1\b0\fs32 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li400\ql\qnatural

\fs24 \cf0 2024-11-06 19:06:39 +0900\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs16 \cf0 \

\f0\b\fs28 Importing Application project Soulver\

\f1\b0\fs6 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li200\ql\qnatural

\f2\fs24 \cf0 Creating Application target "Soulver (Application)"\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs6 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li200\ql\qnatural

\f2\fs24 \cf0 Creating groups and file references\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li400\ql\qnatural

\f1 \cf0 Adding file SVRAppDelegate.m\
Adding file SVRAccessoryWindowsOwner.m\
Adding file SVRDocument.m\
Adding file SVRDocumentModelController.m\
Adding file SVRDocumentViewController.m\
Adding file SVRSettingsViewController.m\
Adding file SVRSolver.m\
Adding file SVRSolverExpressionTagger.m\
Adding file SVRSolverScanner.m\
Adding file SVRSolverSolutionTagger.m\
Adding file SVRSolverStyler.m\
Adding file SVRSolverTextAttachment.m\
Adding file XPCrossPlatform.m\
Adding file XPDocument.m\
Adding file SLRERegex.m\
Adding file NSUserDefaults+Soulver.m\
Adding file SVRAppDelegate.h\
Adding file SVRDocument.h\
Adding file SVRAccessoryWindowsOwner.h\
Adding file SVRDocumentModelController.h\
Adding file SVRDocumentViewController.h\
Adding file SVRSettingsViewController.h\
Adding file SVRSolver.h\
Adding file SVRSolverExpressionTagger.h\
Adding file SVRSolverScanner.h\
Adding file SVRSolverSolutionTagger.h\
Adding file SVRSolverStyler.h\
Adding file SVRSolverTextAttachment.h\
Adding file XPCrossPlatform.h\
Adding file XPDocument.h\
Adding file slre.h\
Adding file SLRERegex.h\
Adding file NSUserDefaults+Soulver.h\
Adding file slre.c\
Adding file Soulver_main.m\
Adding file Makefile.preamble\
Adding file Makefile\
Adding file Makefile.postamble\
Adding file m.template\
Adding file h.template\
Adding file .gdbinit\
}