{
    APPCLASS = NSApplication; 
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        CLASSES = (
            SVRAppDelegate.m, 
            SVRAccessoryWindowsOwner.m, 
            SVRDocument.m, 
            SVRDocumentModelController.m, 
            SVRDocumentViewController.m, 
            SVRSettingsViewController.m, 
            SVRSolver.m, 
            SVRSolverExpressionTagger.m, 
            SVRSolverScanner.m, 
            SVRSolverSolutionTagger.m, 
            SVRSolverStyler.m, 
            SVRSolverTextAttachment.m, 
            XPCrossPlatform.m, 
            XPDocument.m, 
            SLRERegex.m, 
            "NSUserDefaults+Soulver.m"
        ); 
        FRAMEWORKS = (AppKit.framework, Foundation.framework); 
        H_FILES = (
            SVRAppDelegate.h, 
            SVRDocument.h, 
            SVRAccessoryWindowsOwner.h, 
            SVRDocumentModelController.h, 
            SVRDocumentViewController.h, 
            SVRSettingsViewController.h, 
            SVRSolver.h, 
            SVRSolverExpressionTagger.h, 
            SVRSolverScanner.h, 
            SVRSolverSolutionTagger.h, 
            SVRSolverStyler.h, 
            SVRSolverTextAttachment.h, 
            XPCrossPlatform.h, 
            XPDocument.h, 
            slre.h, 
            SLRERegex.h, 
            "NSUserDefaults+Soulver.h"
        ); 
        IMAGES = ("about-image-512.tiff"); 
        INTERFACES = (
            MACOSX_Soulver.nib, 
            NEXTSTEP_AccessoryWindows.nib, 
            NEXTSTEP_Soulver.nib, 
            NEXTSTEP_SVRDocument.nib
        ); 
        OTHER_LINKED = (slre.c, Soulver_main.m); 
        OTHER_RESOURCES = (Localizable.strings); 
        OTHER_SOURCES = (
            Makefile.preamble, 
            Makefile, 
            Makefile.postamble, 
            m.template, 
            h.template, 
            .gdbinit
        ); 
        PRECOMPILED_HEADERS = (); 
        PROJECT_HEADERS = (); 
        PUBLIC_HEADERS = (); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {
        Localizable.strings = Localizable.strings; 
        MACOSX_Soulver.nib = MACOSX_Soulver.nib; 
        NEXTSTEP_AccessoryWindows.nib = NEXTSTEP_AccessoryWindows.nib; 
        NEXTSTEP_SVRDocument.nib = NEXTSTEP_SVRDocument.nib; 
        NEXTSTEP_Soulver.nib = NEXTSTEP_Soulver.nib; 
    }; 
    MAKEFILEDIR = "$(NEXT_ROOT)/NextDeveloper/Makefiles/pb_makefiles"; 
    NEXTSTEP_BUILDDIR = "$(HOME)/Library/DerivedData/Soulver"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_DOCUMENTEXTENSIONS = ({Extension = solv; Image = ""; }); 
    NEXTSTEP_INSTALLDIR = "$(HOME)/Apps"; 
    NEXTSTEP_MAINNIB = NEXTSTEP_Soulver.nib; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/NextDeveloper/bin/make; 
    PROJECTNAME = Soulver; 
    PROJECTTYPE = Application; 
    PROJECTVERSION = 2.6; 
    SYSTEMEXTENSIONS = (); 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/NextDeveloper/Executables/make; 
    WINDOWS_DOCUMENTEXTENSIONS = (); 
    WINDOWS_INSTALLDIR = /MyApps; 
    WINDOWS_MAINNIB = WINDOWS_Soulver.nib; 
}
