{
    APPCLASS = NSApplication; 
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        CLASSES = (
            JSBRegex.m, 
            SVRAppDelegate.m, 
            SVRCrossPlatform.m, 
            SVRDocumentModelController.m, 
            SVRDocumentTextDelegate.m, 
            SVRDocumentViewController.m, 
            "SVRDocumentViewController+Tests.m", 
            SVRDocumentWindowController.m, 
            SVRMathString.m, 
            "SVRMathString+Rendering.m", 
            "SVRMathString+Tests.m", 
            SVRSolver.m
        ); 
        FRAMEWORKS = (AppKit.framework, Foundation.framework); 
        H_FILES = (
            JSBRegex.h, 
            SVRAppDelegate.h, 
            SVRCrossPlatform.h, 
            SVRDocumentModelController.h, 
            SVRDocumentTextDelegate.h, 
            SVRDocumentViewController.h, 
            "SVRDocumentViewController+Tests.h", 
            SVRDocumentWindowController.h, 
            SVRMathString.h, 
            "SVRMathString+Rendering.h", 
            "SVRMathString+Tests.h", 
            SVRSolver.h,
            re.h, 
        ); 
        INTERFACES = (NEXTSTEP_Soulver.nib, NEXTSTEP_SVRDocument.nib); 
        OTHER_LINKED = (re.c, Soulver_main.m); 
        OTHER_SOURCES = (
            Makefile.preamble, 
            Makefile, 
            Makefile.postamble, 
            m.template, 
            h.template, 
            .gdbinit
        ); 
        PRECOMPILED_HEADERS = (); 
        PROJECT_HEADERS = (); 
        PUBLIC_HEADERS = (); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {
        NEXTSTEP_SVRDocument.nib = NEXTSTEP_SVRDocument.nib; 
        NEXTSTEP_Soulver.nib = NEXTSTEP_Soulver.nib; 
    }; 
    MAKEFILEDIR = "$(NEXT_ROOT)/NextDeveloper/Makefiles/pb_makefiles"; 
    NEXTSTEP_BUILDDIR = "$(HOME)/Library/DerivedData/Soulver"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_DOCUMENTEXTENSIONS = ({Extension = solv; Image = ""; }); 
    NEXTSTEP_INSTALLDIR = "$(HOME)/Apps"; 
    NEXTSTEP_MAINNIB = NEXTSTEP_Soulver.nib; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/NextDeveloper/bin/make; 
    PROJECTNAME = Soulver; 
    PROJECTTYPE = Application; 
    PROJECTVERSION = 2.6; 
    SYSTEMEXTENSIONS = (); 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/NextDeveloper/Executables/make; 
    WINDOWS_DOCUMENTEXTENSIONS = (); 
    WINDOWS_INSTALLDIR = /MyApps; 
    WINDOWS_MAINNIB = WINDOWS_Soulver.nib; 
}
