{
    APPCLASS = NSApplication; 
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        CLASSES = (
            SVRKeypadViewController.m, 
            SVRTapeModel.m, 
            SVRTapeViewController.m, 
            SVRTapeModelOperation.m
        ); 
        FRAMEWORKS = (AppKit.framework, Foundation.framework); 
        H_FILES = (
            SVRKeypadViewController.h, 
            SVRTapeModel.h, 
            SVRTapeViewController.h, 
            SVRTapeModelOperation.h
        ); 
        INTERFACES = (NEXTSTEP_Soulver.nib, WINDOWS_Soulver.nib); 
        OTHER_LINKED = (Soulver_main.m); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble, m.template, h.template); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {
        NEXTSTEP_Soulver.nib = NEXTSTEP_Soulver.nib; 
        WINDOWS_Soulver.nib = WINDOWS_Soulver.nib; 
    }; 
    MAKEFILEDIR = "$(NEXT_ROOT)/NextDeveloper/Makefiles/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_INSTALLDIR = "$(HOME)/Apps"; 
    NEXTSTEP_MAINNIB = NEXTSTEP_Soulver.nib; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/NextDeveloper/bin/make; 
    PROJECTNAME = Soulver; 
    PROJECTTYPE = Application; 
    PROJECTVERSION = 2.6; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/NextDeveloper/Executables/make; 
    WINDOWS_INSTALLDIR = /MyApps; 
    WINDOWS_MAINNIB = WINDOWS_Soulver.nib; 
}
