{
    APPCLASS = NSApplication; 
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        CLASSES = (
            SVRAppDelegate.m, 
            SVRAccessoryWindowsOwner.m, 
            SVRAccessoryWindowViews.m, 
            SVRDocument.m, 
            SVRDocumentModelController.m, 
            SVRDocumentViewController.m, 
            SVRSolver.m, 
            SVRSolverExpressionTagger.m, 
            SVRSolverScanner.m, 
            SVRSolverSolutionTagger.m, 
            SVRSolverStyler.m, 
            SVRSolverTextAttachment.m, 
            XPCrossPlatform.m, 
            XPDocument.m, 
            XPRegularExpression.m, 
            "NSUserDefaults+Soulver.m", 
            TestsIntegration.m, 
            TestsUnit.m
        ); 
        FRAMEWORKS = (AppKit.framework, Foundation.framework); 
        H_FILES = (
            SVRAppDelegate.h, 
            SVRAccessoryWindowsOwner.h, 
            SVRAccessoryWindowViews.h, 
            SVRDocument.h, 
            SVRDocumentModelController.h, 
            SVRDocumentViewController.h, 
            SVRSolver.h, 
            SVRSolverExpressionTagger.h, 
            SVRSolverScanner.h, 
            SVRSolverSolutionTagger.h, 
            SVRSolverStyler.h, 
            SVRSolverTextAttachment.h, 
            XPCrossPlatform.h, 
            XPDocument.h, 
            XPRegularExpression.h, 
            "NSUserDefaults+Soulver.h", 
            TestsIntegration.h, 
            TestsUnit.h, 
            slre.h
        ); 
        IMAGES = (
            "Images/about-image-512.tiff", 
            Images/NeXTLogoMed.tiff, 
            Images/TagLine.tiff, 
            Images/ThemeAuto.tiff, 
            "Images/ThemeAuto@2x.tiff", 
            Images/ThemeDark.tiff, 
            "Images/ThemeDark@2x.tiff", 
            Images/ThemeLight.tiff, 
            "Images/ThemeLight@2x.tiff"
        ); 
        INTERFACES = (MainMenu_42.nib); 
        OTHER_LINKED = (slre.c, Soulver_main.m); 
        OTHER_RESOURCES = (
            Localizable.strings, 
            "TestsIntegration-DiskRep.txt", 
            "TestsIntegration-DisplayRep.rtf", 
            "TestsIntegration-SolvedRep.rtf", 
            "TestsIntegration-UnsolvedRep.rtf"
        ); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble, .gdbinit); 
        PRECOMPILED_HEADERS = (); 
        PROJECT_HEADERS = (); 
        PUBLIC_HEADERS = (); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {
        Localizable.strings = Localizable.strings; 
        MainMenu_42.nib = MainMenu_42.nib; 
    }; 
    MAKEFILEDIR = "$(NEXT_ROOT)/NextDeveloper/Makefiles/pb_makefiles"; 
    NEXTSTEP_BUILDDIR = "$(HOME)/Library/DerivedData/Soulver"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_DOCUMENTEXTENSIONS = ({Extension = nsv; Image = ""; }); 
    NEXTSTEP_INSTALLDIR = "$(HOME)/Apps"; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/NextDeveloper/bin/make; 
    PROJECTNAME = Soulver; 
    PROJECTTYPE = Application; 
    PROJECTVERSION = 2.6; 
    SYSTEMEXTENSIONS = (); 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/NextDeveloper/Executables/make; 
    WINDOWS_DOCUMENTEXTENSIONS = (); 
    WINDOWS_INSTALLDIR = /MyApps; 
}
