{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
{\colortbl;\red128\green128\blue128;\red255\green255\blue0;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf1 \
//*\
This is a file that is used for integration testing\
Modifying this file will cause the tests to fail unless\
the tests are updated as well.\
*/\
\

\f1\fs28 \cf2 8\cf3 ^\cf2 0\cf0 
\f0\fs24 \cf1  // 1\

\f1\fs28 \cf2 8\cf3 ^\cf2 1\cf0 
\f0\fs24 \cf1  // 8\

\f1\fs28 \cf2 8\cf3 ^\cf2 2\cf0 
\f0\fs24 \cf1  // 64\

\f1\fs28 \cf2 8\cf3 ^\cf2 3\cf0 
\f0\fs24 \cf1  // 512\

\f1\fs28 \cf2 -8\cf3 ^\cf2 2\cf0 
\f0\fs24 \cf1  // 64, positive answer when base is negative and power is even\

\f1\fs28 \cf2 -8\cf3 ^\cf2 3\cf0 
\f0\fs24 \cf1  // -512, negative answer when base is negative and power is odd\

\f1\fs28 \cf2 8\cf3 ^\cf2 -3\cf0 
\f0\fs24 \cf1  // 0.0019\

\f1\fs28 \cf2 8\cf3 ^\cf2 -2\cf0 
\f0\fs24 \cf1  // 0.0156s\
\
Added rooting by artibrary base\

\f1\fs28 \cf2 2\cf3 R\cf2 64\cf0 
\f0\fs24 \cf1  // 8, Square root of 64\

\f1\fs28 \cf2 3\cf3 R\cf2 64\cf0 
\f0\fs24 \cf1  // 4, Cube root of 64\

\f1\fs28 \cf2 4\cf3 R\cf2 64\cf0 
\f0\fs24 \cf1  // 2.828\

\f1\fs28 \cf2 5\cf3 R\cf2 64\cf0 
\f0\fs24 \cf1  // 2.973\

\f1\fs28 \cf2 6\cf3 R\cf2 64\cf0 
\f0\fs24 \cf1  // 2\
\
Added Logarithms with arbitrary base\

\f1\fs28 \cf2 10\cf3 L\cf2 1000\cf0 
\f0\fs24 \cf1  // 3, log10(1000)\

\f1\fs28 \cf2 9\cf3 L\cf2 1000\cf0 
\f0\fs24 \cf1  // 3.1438 \

\f1\fs28 \cf2 8\cf3 L\cf2 1000\cf0 
\f0\fs24 \cf1  // 3.3219\

\f1\fs28 \cf2 7\cf3 L\cf2 1000\cf0 
\f0\fs24 \cf1  // 3.5498\

\f1\fs28 \cf2 2\cf3 L\cf2 1000\cf0 
\f0\fs24 \cf1  // 9.9657, log2(1000)\
\
Added root errors\

\f1\fs28 \cf2 0\cf3 R\cf2 64\cf0 
\f0\fs24 \cf1  Index Zero Error\

\f1\fs28 \cf2 2\cf3 R\cf2 -64\cf0 
\f0\fs24 \cf1  Imaginary when base is negative and power is even\

\f1\fs28 \cf2 3\cf3 R\cf2 -64\cf0 
\f0\fs24 \cf1  -4, not an error\

\f1\fs28 \cf2 64\cf3 ^\cf2 (1\cf3 /\cf2 2)\cf0 
\f0\fs24 \cf1 \

\f1\fs28 \cf2 -64\cf3 ^\cf2 (1\cf3 /\cf2 2)\cf0 
\f0\fs24 \cf1 \

\f1\fs28 \cf2 -64\cf3 ^\cf2 (1\cf3 /\cf2 3)\cf0 
\f0\fs24 \cf1  // -4, not an error\
\
\
Added logarithm errors\

\f1\fs28 \cf2 10\cf3 L\cf2 -1000\cf0 
\f0\fs24 \cf1  Log argument less than 0\

\f1\fs28 \cf2 -2\cf3 L\cf2 1000\cf0 
\f0\fs24 \cf1  Log base negative\

\f1\fs28 \cf2 0\cf3 L\cf2 1000\cf0 
\f0\fs24 \cf1  Log base 0\

\f1\fs28 \cf2 1\cf3 L\cf2 1000\cf0 
\f0\fs24 \cf1 Log base is 1\

\f1\fs28 \cf2 0.5\cf3 L\cf2 1000\cf0 
\f0\fs24 \cf1  // -9.9657, not an error\
\
\
\
\
}
