"FirstResponder" = {
    ACTIONS = {
        "pasteAsPlainText:" = id; 
        "revertDocumentToSaved:" = id; 
        "saveDocument:" = id; 
        "saveDocumentAs:" = id; 
        "saveDocumentTo:" = id; 
    }; 
    OUTLETS = {}; 
    SUPERCLASS = NSObject; 
};
"SVRAppDelegate" = {
    ACTIONS = {
        "newDoc:" = id; 
        "openDoc:" = id; 
        "saveAll:" = id; 
        "showAboutWindow:" = id; 
        "showSettingsWindow:" = id; 
        "toggleKeypadPanel:" = id; 
    }; 
    OUTLETS = {}; 
    SUPERCLASS = NSObject; 
};
