This is my math notes document

Tomorrow, I need to buy 2*1= gallons of milk
But since I live in Japan, I actually need to buy
*3.7= liters of milk.

But the problem is I need to loan my friends ¥40000= but the problem is I have 0 friends. So when I do the math, /0= doesn't really work now does it?

And sometimes the order of operations like (500+200)/37= is totally different than 500+200/37= but I don't really need to get into why because we learned that in elementary school.

But with these orders of operations, if the parenthesis are not balanced correctly we can end up with problems:
5+2)=

Thiis is my cool text and nom ts still slow