// !$*UTF8*$!
{
	8C97D5572CDB772F00A84004 = {
		activeExec = 0;
		executables = (
			8C97D55A2CDB772F00A84004,
		);
	};
	8C97D55A2CDB772F00A84004 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "Soulver (Application)";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	8C97D5B82CDB772F00A84004 = {
		activeBuildStyle = 8C97D5502CDB772F00A84004;
		activeExecutable = 8C97D55A2CDB772F00A84004;
		activeTarget = 8C97D5572CDB772F00A84004;
		executables = (
			8C97D55A2CDB772F00A84004,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 752580399;
			"PBXTemplateGeometry-F5314676015831810DCA290F" = {
				ContentSize = "{685, 434}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {685, 411}}";
					Split0 = {
						ActiveTab = 2;
						ActiveTabName = PBXBuildResultsModule;
						Collapsed = NO;
						Frame = "{{0, 0}, {685, 411}}";
						Split0 = {
							Frame = "{{0, 212}, {685, 199}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {952, 321}}";
						};
						Tab1 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {781, 452}}";
								Split0 = {
									Frame = "{{0, 24}, {781, 428}}";
									Split0 = {
										Frame = "{{0, 0}, {383, 428}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											155.123,
										);
										Frame = "{{392, 0}, {389, 428}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {781, 452}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {685, 215}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {685, 215}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {687, 117}}";
							BuildTranscriptFrame = "{{0, 126}, {687, 58}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {685, 206}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {300, 533}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							267,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 100}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = YES;
				Template = F5314676015831810DCA290F;
				ToolbarVisible = YES;
				WindowLocation = "{325, 306}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 8C97D92D2CDB7BAF00A84004;
									history = (
										8C97D9242CDB7BAF00A84004,
										8C97D9252CDB7BAF00A84004,
										8C97D9262CDB7BAF00A84004,
										8C97D9272CDB7BAF00A84004,
										8C97D9282CDB7BAF00A84004,
									);
									prevStack = (
										8C97D9292CDB7BAF00A84004,
										8C97D92A2CDB7BAF00A84004,
										8C97D92B2CDB7BAF00A84004,
										8C97D92C2CDB7BAF00A84004,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {1156, 868}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {780, 287}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {827, 225}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 8C97D9322CDB7BAF00A84004;
									history = (
										8C97D92E2CDB7BAF00A84004,
										8C97D92F2CDB7BAF00A84004,
									);
									prevStack = (
										8C97D9302CDB7BAF00A84004,
										8C97D9312CDB7BAF00A84004,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {665, 293}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1440, 891}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1440, 868}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{284, 0}, {1156, 868}}";
							Split0 = {
								Frame = "{{0, 0}, {1156, 868}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {681, 289}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {681, 234}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 234}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {683, 163}}";
								BuildTranscriptFrame = "{{0, 172}, {683, 68}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {681, 238}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 868}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 554}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{0, 75}";
				},
				{
					ContentSize = "{780, 522}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {780, 499}}";
						Split0 = {
							ActiveTab = 2;
							ActiveTabName = PBXBuildResultsModule;
							Collapsed = NO;
							Frame = "{{0, 0}, {780, 499}}";
							Split0 = {
								Frame = "{{0, 212}, {780, 287}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {952, 321}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {781, 452}}";
									Split0 = {
										Frame = "{{0, 24}, {781, 428}}";
										Split0 = {
											Frame = "{{0, 0}, {383, 428}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												155.123,
											);
											Frame = "{{392, 0}, {389, 428}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {781, 452}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {685, 215}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {685, 215}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {782, 94}}";
								BuildTranscriptFrame = "{{0, 103}, {782, 81}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {780, 206}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {300, 533}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								267,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 100}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5314676015831810DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{528, 352}";
				},
				{
					ContentSize = "{851, 891}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {851, 868}}";
						Split0 = {
							ActiveTab = 0;
							ActiveTabName = PBXDebugSessionModule;
							Collapsed = NO;
							Frame = "{{24, 0}, {827, 868}}";
							Split0 = {
								Frame = "{{0, 643}, {827, 225}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {749, 267}}";
							};
							Tab1 = {
								Debugger = {
									ActiveTab = 0;
									ActiveTabName = PBXDebugCLIModule;
									Collapsed = NO;
									Frame = "{{0, 0}, {827, 637}}";
									Split0 = {
										Frame = "{{0, 544}, {827, 93}}";
										Split0 = {
											Frame = "{{0, 0}, {403, 93}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												181.123,
											);
											Frame = "{{412, 0}, {415, 93}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {827, 520}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {827, 637}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {664, 50}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {664, 50}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {614, 203}}";
								BuildTranscriptFrame = "{{0, 212}, {614, 85}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {612, 295}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {313, 531}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								280,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 557}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5CA7ECC015C09990DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{0, 75}";
				},
				{
					ContentSize = "{665, 594}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 0}, {665, 594}}";
						Split0 = {
							ActiveTab = 3;
							ActiveTabName = PBXProjectFindModule;
							Collapsed = NO;
							Frame = "{{0, 0}, {665, 594}}";
							Split0 = {
								Frame = "{{0, 301}, {665, 293}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {484, 208}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {664, 208}}";
									Split0 = {
										Frame = "{{0, 24}, {664, 184}}";
										Split0 = {
											Frame = "{{0, 0}, {325, 184}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												96.123,
											);
											Frame = "{{334, 0}, {330, 184}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {664, 208}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {664, 50}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {664, 50}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {667, 206}}";
								BuildTranscriptFrame = "{{0, 215}, {667, 85}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {665, 298}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {665, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {313, 531}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								280,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 557}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = NO;
					Template = F5CA7EC9015C08ED0DCA290F;
					ToolbarVisible = NO;
					WindowLocation = "{335, 206}";
				},
			);
			PBXWorkspaceStateSaveDate = 752580399;
		};
		perUserProjectItems = {
			8C97D9242CDB7BAF00A84004 = 8C97D9242CDB7BAF00A84004;
			8C97D9252CDB7BAF00A84004 = 8C97D9252CDB7BAF00A84004;
			8C97D9262CDB7BAF00A84004 = 8C97D9262CDB7BAF00A84004;
			8C97D9272CDB7BAF00A84004 = 8C97D9272CDB7BAF00A84004;
			8C97D9282CDB7BAF00A84004 = 8C97D9282CDB7BAF00A84004;
			8C97D9292CDB7BAF00A84004 = 8C97D9292CDB7BAF00A84004;
			8C97D92A2CDB7BAF00A84004 = 8C97D92A2CDB7BAF00A84004;
			8C97D92B2CDB7BAF00A84004 = 8C97D92B2CDB7BAF00A84004;
			8C97D92C2CDB7BAF00A84004 = 8C97D92C2CDB7BAF00A84004;
			8C97D92D2CDB7BAF00A84004 = 8C97D92D2CDB7BAF00A84004;
			8C97D92E2CDB7BAF00A84004 = 8C97D92E2CDB7BAF00A84004;
			8C97D92F2CDB7BAF00A84004 = 8C97D92F2CDB7BAF00A84004;
			8C97D9302CDB7BAF00A84004 = 8C97D9302CDB7BAF00A84004;
			8C97D9312CDB7BAF00A84004 = 8C97D9312CDB7BAF00A84004;
			8C97D9322CDB7BAF00A84004 = 8C97D9322CDB7BAF00A84004;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	8C97D5BF2CDB797C00A84004 = {
		isa = PBXFileReference;
		name = AppKitDefines.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/AppKitDefines.h;
		refType = 0;
	};
	8C97D9242CDB7BAF00A84004 = {
		fRef = 8C97D55C2CDB772F00A84004;
		isa = PBXTextBookmark;
		name = "SVRAppDelegate.m: saveAll:";
		rLen = 0;
		rLoc = 2687;
		rType = 0;
		vrLen = 1252;
		vrLoc = 2137;
	};
	8C97D9252CDB7BAF00A84004 = {
		fRef = 8C97D9362CDB7BAF00A84004;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	8C97D9262CDB7BAF00A84004 = {
		fRef = 8C97D5742CDB772F00A84004;
		isa = PBXTextBookmark;
		name = "XPCrossPlatform.m: logCheckedPoundDefines";
		rLen = 10;
		rLoc = 16473;
		rType = 0;
		vrLen = 1375;
		vrLoc = 15303;
	};
	8C97D9272CDB7BAF00A84004 = {
		fRef = 8C97D5972CDB772F00A84004;
		isa = PBXTextBookmark;
		name = "XPDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1578;
		vrLoc = 1040;
	};
	8C97D9282CDB7BAF00A84004 = {
		fRef = 8C97D5952CDB772F00A84004;
		isa = PBXBookmark;
	};
	8C97D9292CDB7BAF00A84004 = {
		fRef = 8C97D55C2CDB772F00A84004;
		isa = PBXTextBookmark;
		name = "SVRAppDelegate.m: saveAll:";
		rLen = 0;
		rLoc = 2687;
		rType = 0;
		vrLen = 1252;
		vrLoc = 2137;
	};
	8C97D92A2CDB7BAF00A84004 = {
		fRef = 8C97D9372CDB7BAF00A84004;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	8C97D92B2CDB7BAF00A84004 = {
		fRef = 8C97D5742CDB772F00A84004;
		isa = PBXTextBookmark;
		name = "XPCrossPlatform.m: logCheckedPoundDefines";
		rLen = 10;
		rLoc = 16473;
		rType = 0;
		vrLen = 1375;
		vrLoc = 15303;
	};
	8C97D92C2CDB7BAF00A84004 = {
		fRef = 8C97D5972CDB772F00A84004;
		isa = PBXTextBookmark;
		name = "XPDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1578;
		vrLoc = 1040;
	};
	8C97D92D2CDB7BAF00A84004 = {
		fRef = 8C97D5952CDB772F00A84004;
		isa = PBXTextBookmark;
		name = "XPCrossPlatform.h: 65";
		rLen = 0;
		rLoc = 2249;
		rType = 0;
		vrLen = 1248;
		vrLoc = 1691;
	};
	8C97D92E2CDB7BAF00A84004 = {
		fRef = 8C97D9382CDB7BAF00A84004;
		isa = PBXTextBookmark;
		name = "NSObjCRuntime.h: 41";
		rLen = 12;
		rLoc = 949;
		rType = 0;
		vrLen = 350;
		vrLoc = 526;
	};
	8C97D92F2CDB7BAF00A84004 = {
		fRef = 8C97D5BF2CDB797C00A84004;
		isa = PBXTextBookmark;
		rLen = 12;
		rLoc = 169;
		rType = 0;
	};
	8C97D9302CDB7BAF00A84004 = {
		fRef = 8C97D9332CDB7BAF00A84004;
		isa = PBXTextBookmark;
		name = "AppKitDefines.h: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	8C97D9312CDB7BAF00A84004 = {
		fRef = 8C97D9342CDB7BAF00A84004;
		isa = PBXTextBookmark;
		name = "NSObjCRuntime.h: 41";
		rLen = 12;
		rLoc = 949;
		rType = 0;
		vrLen = 350;
		vrLoc = 526;
	};
	8C97D9322CDB7BAF00A84004 = {
		fRef = 8C97D9352CDB7BAF00A84004;
		isa = PBXTextBookmark;
		name = "AppKitDefines.h: 10";
		rLen = 20;
		rLoc = 169;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	8C97D9332CDB7BAF00A84004 = {
		isa = PBXFileReference;
		name = AppKitDefines.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/AppKitDefines.h;
		refType = 0;
	};
	8C97D9342CDB7BAF00A84004 = {
		isa = PBXFileReference;
		name = NSObjCRuntime.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		refType = 0;
	};
	8C97D9352CDB7BAF00A84004 = {
		isa = PBXFileReference;
		name = AppKitDefines.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/AppKitDefines.h;
		refType = 0;
	};
	8C97D9362CDB7BAF00A84004 = {
		isa = PBXFileReference;
		name = i_Finding_Do_JBEACHC.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/Finding/i_Finding_Do_JBEACHC.html;
		refType = 0;
	};
	8C97D9372CDB7BAF00A84004 = {
		isa = PBXFileReference;
		name = i_Finding_Do_JBEACHC.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/Finding/i_Finding_Do_JBEACHC.html;
		refType = 0;
	};
	8C97D9382CDB7BAF00A84004 = {
		isa = PBXFileReference;
		name = NSObjCRuntime.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		refType = 0;
	};
}
