{
    IBClasses = (
        {
            ACTIONS = {keypadAppend = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {openSourceRepository = id; }; 
            CLASS = SVRAccessoryWindowsOwner; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_aboutTextView" = id; 
                "_aboutWindow" = id; 
                "_keypadPanel" = id; 
                "_settingsWindow" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                choiceChanged = id; 
                colorChanged = id; 
                colorReset = id; 
                fontChangeRequest = id; 
                fontReset = id; 
                themeChanged = id; 
                timeChanged = id; 
                timeReset = id; 
            }; 
            CLASS = SVRSettingsViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_fieldTextError" = id; 
                "_fieldTextMath" = id; 
                "_fieldTextOther" = id; 
                "_fieldTime" = id; 
                "_groupColorView" = id; 
                "_groupFontView" = id; 
                "_groupGeneralView" = id; 
                "_popUpTheme" = id; 
                "_wellDarkBackground" = id; 
                "_wellDarkError" = id; 
                "_wellDarkInsertionPoint" = id; 
                "_wellDarkOperand" = id; 
                "_wellDarkOperator" = id; 
                "_wellDarkOther" = id; 
                "_wellDarkParenthesis" = id; 
                "_wellDarkSolution" = id; 
                "_wellLightBackground" = id; 
                "_wellLightError" = id; 
                "_wellLightInsertionPoint" = id; 
                "_wellLightOperand" = id; 
                "_wellLightOperator" = id; 
                "_wellLightOther" = id; 
                "_wellLightParenthesis" = id; 
                "_wellLightSolution" = id; 
                "_window" = id; 
            }; 
            SUPERCLASS = NSResponder; 
        }
    ); 
    IBVersion = 1; 
}