{
    IBClasses = (
        {
            ACTIONS = {
                copyUniversal = id; 
                copyUnsolved = id; 
                pasteAsPlainText = id; 
                pasteUniversal = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                newDoc = id; 
                openDoc = id; 
                saveAll = id; 
                showAboutWindow = id; 
                showSettingsWindow = id; 
                toggleKeypadPanel = id; 
            }; 
            CLASS = SVRAppDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {myOutlet = id; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}