<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="928997353">
			<object class="NSCustomObject" id="32356248">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="27561127">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="785892813">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="975325401">
				<string key="NSTitle">MainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="594843396">
						<reference key="NSMenu" ref="975325401"/>
						<string key="NSTitle">New Application</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="105849478">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="18169498">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="224431970">
							<string key="NSTitle">New Application</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="865910900">
									<reference key="NSMenu" ref="224431970"/>
									<string key="NSTitle">About [Not]Soulver</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="105849478"/>
									<reference key="NSMixedImage" ref="18169498"/>
								</object>
								<object class="NSMenuItem" id="106118821">
									<reference key="NSMenu" ref="224431970"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="105849478"/>
									<reference key="NSMixedImage" ref="18169498"/>
								</object>
								<object class="NSMenuItem" id="871381690">
									<reference key="NSMenu" ref="224431970"/>
									<string key="NSTitle">Preferences...</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="105849478"/>
									<reference key="NSMixedImage" ref="18169498"/>
								</object>
								<object class="NSMenuItem" id="1031255163">
									<reference key="NSMenu" ref="224431970"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="105849478"/>
									<reference key="NSMixedImage" ref="18169498"/>
								</object>
								<object class="NSMenuItem" id="218157734">
									<reference key="NSMenu" ref="224431970"/>
									<string key="NSTitle">Services</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="105849478"/>
									<reference key="NSMixedImage" ref="18169498"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="791445770">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Services</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems"/>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="561625899">
									<reference key="NSMenu" ref="224431970"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="105849478"/>
									<reference key="NSMixedImage" ref="18169498"/>
								</object>
								<object class="NSMenuItem" id="63087453">
									<reference key="NSMenu" ref="224431970"/>
									<string key="NSTitle">Hide NewApplication</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="105849478"/>
									<reference key="NSMixedImage" ref="18169498"/>
								</object>
								<object class="NSMenuItem" id="1058697176">
									<reference key="NSMenu" ref="224431970"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="105849478"/>
									<reference key="NSMixedImage" ref="18169498"/>
								</object>
								<object class="NSMenuItem" id="552572080">
									<reference key="NSMenu" ref="224431970"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="105849478"/>
									<reference key="NSMixedImage" ref="18169498"/>
								</object>
								<object class="NSMenuItem" id="683706744">
									<reference key="NSMenu" ref="224431970"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="105849478"/>
									<reference key="NSMixedImage" ref="18169498"/>
								</object>
								<object class="NSMenuItem" id="861005275">
									<reference key="NSMenu" ref="224431970"/>
									<string key="NSTitle">Quit NewApplication</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="105849478"/>
									<reference key="NSMixedImage" ref="18169498"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="956557481">
						<reference key="NSMenu" ref="975325401"/>
						<string key="NSTitle">File</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="105849478"/>
						<reference key="NSMixedImage" ref="18169498"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="737157278">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">File</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="1012277279">
									<reference key="NSMenu" ref="737157278"/>
									<string key="NSTitle">New</string>
									<string key="NSKeyEquiv">n</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="105849478"/>
									<reference key="NSMixedImage" ref="18169498"/>
								</object>
								<object class="NSMenuItem" id="19377337">
									<reference key="NSMenu" ref="737157278"/>
									<string key="NSTitle">Open...</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="105849478"/>
									<reference key="NSMixedImage" ref="18169498"/>
								</object>
								<object class="NSMenuItem" id="287369263">
									<reference key="NSMenu" ref="737157278"/>
									<string key="NSTitle">Open Recent</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="105849478"/>
									<reference key="NSMixedImage" ref="18169498"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="292713077">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Open Recent</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="154783510">
												<reference key="NSMenu" ref="292713077"/>
												<string key="NSTitle">Clear Menu</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="105849478"/>
												<reference key="NSMixedImage" ref="18169498"/>
											</object>
										</array>
										<string key="NSName">_NSRecentDocumentsMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="223911582">
									<reference key="NSMenu" ref="737157278"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="105849478"/>
									<reference key="NSMixedImage" ref="18169498"/>
								</object>
								<object class="NSMenuItem" id="569665318">
									<reference key="NSMenu" ref="737157278"/>
									<string key="NSTitle">Close</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="105849478"/>
									<reference key="NSMixedImage" ref="18169498"/>
								</object>
								<object class="NSMenuItem" id="794096288">
									<reference key="NSMenu" ref="737157278"/>
									<string key="NSTitle">Save</string>
									<string key="NSKeyEquiv">s</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="105849478"/>
									<reference key="NSMixedImage" ref="18169498"/>
								</object>
								<object class="NSMenuItem" id="44384932">
									<reference key="NSMenu" ref="737157278"/>
									<string key="NSTitle">Save As...</string>
									<string key="NSKeyEquiv">S</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="105849478"/>
									<reference key="NSMixedImage" ref="18169498"/>
								</object>
								<object class="NSMenuItem" id="37543837">
									<reference key="NSMenu" ref="737157278"/>
									<string key="NSTitle">Revert</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="105849478"/>
									<reference key="NSMixedImage" ref="18169498"/>
								</object>
								<object class="NSMenuItem" id="706067586">
									<reference key="NSMenu" ref="737157278"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="105849478"/>
									<reference key="NSMixedImage" ref="18169498"/>
								</object>
								<object class="NSMenuItem" id="1007216247">
									<reference key="NSMenu" ref="737157278"/>
									<string key="NSTitle">Page Setup...</string>
									<string key="NSKeyEquiv">P</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="105849478"/>
									<reference key="NSMixedImage" ref="18169498"/>
								</object>
								<object class="NSMenuItem" id="457509743">
									<reference key="NSMenu" ref="737157278"/>
									<string key="NSTitle">Print...</string>
									<string key="NSKeyEquiv">p</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="105849478"/>
									<reference key="NSMixedImage" ref="18169498"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="876472653">
						<reference key="NSMenu" ref="975325401"/>
						<string key="NSTitle">Edit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="105849478"/>
						<reference key="NSMixedImage" ref="18169498"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="807137253">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Edit</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="148607481">
									<reference key="NSMenu" ref="807137253"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="105849478"/>
									<reference key="NSMixedImage" ref="18169498"/>
								</object>
								<object class="NSMenuItem" id="745337819">
									<reference key="NSMenu" ref="807137253"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="105849478"/>
									<reference key="NSMixedImage" ref="18169498"/>
								</object>
								<object class="NSMenuItem" id="644603040">
									<reference key="NSMenu" ref="807137253"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="105849478"/>
									<reference key="NSMixedImage" ref="18169498"/>
								</object>
								<object class="NSMenuItem" id="844680090">
									<reference key="NSMenu" ref="807137253"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="105849478"/>
									<reference key="NSMixedImage" ref="18169498"/>
								</object>
								<object class="NSMenuItem" id="776988919">
									<reference key="NSMenu" ref="807137253"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="105849478"/>
									<reference key="NSMixedImage" ref="18169498"/>
								</object>
								<object class="NSMenuItem" id="833555652">
									<reference key="NSMenu" ref="807137253"/>
									<string key="NSTitle">Cut Unsolved</string>
									<string key="NSKeyEquiv">X</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="105849478"/>
									<reference key="NSMixedImage" ref="18169498"/>
								</object>
								<object class="NSMenuItem" id="10377414">
									<reference key="NSMenu" ref="807137253"/>
									<string key="NSTitle">Copy Unsolved</string>
									<string key="NSKeyEquiv">C</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="105849478"/>
									<reference key="NSMixedImage" ref="18169498"/>
								</object>
								<object class="NSMenuItem" id="50288533">
									<reference key="NSMenu" ref="807137253"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="105849478"/>
									<reference key="NSMixedImage" ref="18169498"/>
								</object>
								<object class="NSMenuItem" id="337095011">
									<reference key="NSMenu" ref="807137253"/>
									<string key="NSTitle">Delete</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="105849478"/>
									<reference key="NSMixedImage" ref="18169498"/>
								</object>
								<object class="NSMenuItem" id="465550010">
									<reference key="NSMenu" ref="807137253"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="105849478"/>
									<reference key="NSMixedImage" ref="18169498"/>
								</object>
								<object class="NSMenuItem" id="7721728">
									<reference key="NSMenu" ref="807137253"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="105849478"/>
									<reference key="NSMixedImage" ref="18169498"/>
								</object>
								<object class="NSMenuItem" id="243285921">
									<reference key="NSMenu" ref="807137253"/>
									<string key="NSTitle">Find</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="105849478"/>
									<reference key="NSMixedImage" ref="18169498"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="319480176">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Find</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="280828758">
												<reference key="NSMenu" ref="319480176"/>
												<string key="NSTitle">Find...</string>
												<string key="NSKeyEquiv">f</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="105849478"/>
												<reference key="NSMixedImage" ref="18169498"/>
											</object>
											<object class="NSMenuItem" id="168475568">
												<reference key="NSMenu" ref="319480176"/>
												<string key="NSTitle">Find Next</string>
												<string key="NSKeyEquiv">g</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="105849478"/>
												<reference key="NSMixedImage" ref="18169498"/>
											</object>
											<object class="NSMenuItem" id="51765026">
												<reference key="NSMenu" ref="319480176"/>
												<string key="NSTitle">Find Previous</string>
												<string key="NSKeyEquiv">d</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="105849478"/>
												<reference key="NSMixedImage" ref="18169498"/>
											</object>
											<object class="NSMenuItem" id="1026078985">
												<reference key="NSMenu" ref="319480176"/>
												<string key="NSTitle">Use Selection for Find</string>
												<string key="NSKeyEquiv">e</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="105849478"/>
												<reference key="NSMixedImage" ref="18169498"/>
											</object>
											<object class="NSMenuItem" id="465230471">
												<reference key="NSMenu" ref="319480176"/>
												<string key="NSTitle">Scroll to Selection</string>
												<string key="NSKeyEquiv">j</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="105849478"/>
												<reference key="NSMixedImage" ref="18169498"/>
											</object>
										</array>
									</object>
								</object>
								<object class="NSMenuItem" id="688984974">
									<reference key="NSMenu" ref="807137253"/>
									<string key="NSTitle">Spelling</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="105849478"/>
									<reference key="NSMixedImage" ref="18169498"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="496461641">
										<string key="NSTitle">Spelling</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="229822869">
												<reference key="NSMenu" ref="496461641"/>
												<string key="NSTitle">Spelling...</string>
												<string key="NSKeyEquiv">:</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="105849478"/>
												<reference key="NSMixedImage" ref="18169498"/>
											</object>
											<object class="NSMenuItem" id="22363840">
												<reference key="NSMenu" ref="496461641"/>
												<string key="NSTitle">Check Spelling</string>
												<string key="NSKeyEquiv">;</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="105849478"/>
												<reference key="NSMixedImage" ref="18169498"/>
											</object>
											<object class="NSMenuItem" id="117793761">
												<reference key="NSMenu" ref="496461641"/>
												<string key="NSTitle">Check Spelling as You Type</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="105849478"/>
												<reference key="NSMixedImage" ref="18169498"/>
											</object>
										</array>
									</object>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="350209947">
						<reference key="NSMenu" ref="975325401"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="105849478"/>
						<reference key="NSMixedImage" ref="18169498"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="239441147">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Window</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="35241886">
									<reference key="NSMenu" ref="239441147"/>
									<string key="NSTitle">Keypad...</string>
									<string key="NSKeyEquiv">k</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="105849478"/>
									<reference key="NSMixedImage" ref="18169498"/>
								</object>
								<object class="NSMenuItem" id="1065176746">
									<reference key="NSMenu" ref="239441147"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="105849478"/>
									<reference key="NSMixedImage" ref="18169498"/>
								</object>
								<object class="NSMenuItem" id="890029905">
									<reference key="NSMenu" ref="239441147"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="105849478"/>
									<reference key="NSMixedImage" ref="18169498"/>
								</object>
								<object class="NSMenuItem" id="281630256">
									<reference key="NSMenu" ref="239441147"/>
									<string key="NSTitle">Bring All to Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="105849478"/>
									<reference key="NSMixedImage" ref="18169498"/>
								</object>
							</array>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="341644868">
						<reference key="NSMenu" ref="975325401"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="105849478"/>
						<reference key="NSMixedImage" ref="18169498"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="347041438">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Help</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="950256688">
									<reference key="NSMenu" ref="347041438"/>
									<string key="NSTitle">NewApplication Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="105849478"/>
									<reference key="NSMixedImage" ref="18169498"/>
								</object>
							</array>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="559602510">
				<string key="NSClassName">SVRAppDelegate</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="32356248"/>
						<reference key="destination" ref="861005275"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="32356248"/>
						<reference key="destination" ref="1058697176"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="32356248"/>
						<reference key="destination" ref="63087453"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="32356248"/>
						<reference key="destination" ref="552572080"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="32356248"/>
						<reference key="destination" ref="559602510"/>
					</object>
					<int key="connectionID">205</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="27561127"/>
						<reference key="destination" ref="1065176746"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="27561127"/>
						<reference key="destination" ref="281630256"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runPageLayout:</string>
						<reference key="source" ref="27561127"/>
						<reference key="destination" ref="1007216247"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="27561127"/>
						<reference key="destination" ref="950256688"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearRecentDocuments:</string>
						<reference key="source" ref="27561127"/>
						<reference key="destination" ref="154783510"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="27561127"/>
						<reference key="destination" ref="745337819"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="27561127"/>
						<reference key="destination" ref="465550010"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="27561127"/>
						<reference key="destination" ref="148607481"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showGuessPanel:</string>
						<reference key="source" ref="27561127"/>
						<reference key="destination" ref="229822869"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkSpelling:</string>
						<reference key="source" ref="27561127"/>
						<reference key="destination" ref="22363840"/>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleContinuousSpellChecking:</string>
						<reference key="source" ref="27561127"/>
						<reference key="destination" ref="117793761"/>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="27561127"/>
						<reference key="destination" ref="569665318"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">newDocument:</string>
						<reference key="source" ref="27561127"/>
						<reference key="destination" ref="1012277279"/>
					</object>
					<int key="connectionID">194</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openDocument:</string>
						<reference key="source" ref="27561127"/>
						<reference key="destination" ref="19377337"/>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveDocument:</string>
						<reference key="source" ref="27561127"/>
						<reference key="destination" ref="794096288"/>
					</object>
					<int key="connectionID">196</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveDocumentAs:</string>
						<reference key="source" ref="27561127"/>
						<reference key="destination" ref="44384932"/>
					</object>
					<int key="connectionID">197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">revertDocumentToSaved:</string>
						<reference key="source" ref="27561127"/>
						<reference key="destination" ref="37543837"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">printDocument:</string>
						<reference key="source" ref="27561127"/>
						<reference key="destination" ref="457509743"/>
					</object>
					<int key="connectionID">200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="27561127"/>
						<reference key="destination" ref="337095011"/>
					</object>
					<int key="connectionID">201</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cutUniversal:</string>
						<reference key="source" ref="27561127"/>
						<reference key="destination" ref="844680090"/>
					</object>
					<int key="connectionID">212</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copyUniversal:</string>
						<reference key="source" ref="27561127"/>
						<reference key="destination" ref="776988919"/>
					</object>
					<int key="connectionID">213</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cutUnsolved:</string>
						<reference key="source" ref="27561127"/>
						<reference key="destination" ref="833555652"/>
					</object>
					<int key="connectionID">214</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copyUnsolved:</string>
						<reference key="source" ref="27561127"/>
						<reference key="destination" ref="10377414"/>
					</object>
					<int key="connectionID">215</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pasteUniversal:</string>
						<reference key="source" ref="27561127"/>
						<reference key="destination" ref="50288533"/>
					</object>
					<int key="connectionID">220</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showAboutWindow:</string>
						<reference key="source" ref="559602510"/>
						<reference key="destination" ref="865910900"/>
					</object>
					<int key="connectionID">206</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showSettingsWindow:</string>
						<reference key="source" ref="559602510"/>
						<reference key="destination" ref="871381690"/>
					</object>
					<int key="connectionID">207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleKeypadPanel:</string>
						<reference key="source" ref="559602510"/>
						<reference key="destination" ref="35241886"/>
					</object>
					<int key="connectionID">219</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="928997353"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="32356248"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="27561127"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="975325401"/>
						<array class="NSMutableArray" key="children">
							<reference ref="350209947"/>
							<reference ref="594843396"/>
							<reference ref="956557481"/>
							<reference ref="341644868"/>
							<reference ref="876472653"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="350209947"/>
						<array class="NSMutableArray" key="children">
							<reference ref="239441147"/>
						</array>
						<reference key="parent" ref="975325401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="239441147"/>
						<array class="NSMutableArray" key="children">
							<reference ref="281630256"/>
							<reference ref="1065176746"/>
							<reference ref="890029905"/>
							<reference ref="35241886"/>
						</array>
						<reference key="parent" ref="350209947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="281630256"/>
						<reference key="parent" ref="239441147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1065176746"/>
						<reference key="parent" ref="239441147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="890029905"/>
						<reference key="parent" ref="239441147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="35241886"/>
						<reference key="parent" ref="239441147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="594843396"/>
						<array class="NSMutableArray" key="children">
							<reference ref="224431970"/>
						</array>
						<reference key="parent" ref="975325401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="224431970"/>
						<array class="NSMutableArray" key="children">
							<reference ref="865910900"/>
							<reference ref="871381690"/>
							<reference ref="218157734"/>
							<reference ref="63087453"/>
							<reference ref="861005275"/>
							<reference ref="1031255163"/>
							<reference ref="561625899"/>
							<reference ref="1058697176"/>
							<reference ref="683706744"/>
							<reference ref="552572080"/>
							<reference ref="106118821"/>
						</array>
						<reference key="parent" ref="594843396"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="865910900"/>
						<reference key="parent" ref="224431970"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="871381690"/>
						<reference key="parent" ref="224431970"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="218157734"/>
						<array class="NSMutableArray" key="children">
							<reference ref="791445770"/>
						</array>
						<reference key="parent" ref="224431970"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="791445770"/>
						<reference key="parent" ref="218157734"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="63087453"/>
						<reference key="parent" ref="224431970"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="861005275"/>
						<reference key="parent" ref="224431970"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="1031255163"/>
						<reference key="parent" ref="224431970"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="561625899"/>
						<reference key="parent" ref="224431970"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="1058697176"/>
						<reference key="parent" ref="224431970"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="683706744"/>
						<reference key="parent" ref="224431970"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="552572080"/>
						<reference key="parent" ref="224431970"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="106118821"/>
						<reference key="parent" ref="224431970"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="956557481"/>
						<array class="NSMutableArray" key="children">
							<reference ref="737157278"/>
						</array>
						<reference key="parent" ref="975325401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="737157278"/>
						<array class="NSMutableArray" key="children">
							<reference ref="19377337"/>
							<reference ref="569665318"/>
							<reference ref="706067586"/>
							<reference ref="794096288"/>
							<reference ref="1007216247"/>
							<reference ref="457509743"/>
							<reference ref="223911582"/>
							<reference ref="44384932"/>
							<reference ref="1012277279"/>
							<reference ref="37543837"/>
							<reference ref="287369263"/>
						</array>
						<reference key="parent" ref="956557481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="19377337"/>
						<reference key="parent" ref="737157278"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="569665318"/>
						<reference key="parent" ref="737157278"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="706067586"/>
						<reference key="parent" ref="737157278"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="794096288"/>
						<reference key="parent" ref="737157278"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="1007216247"/>
						<reference key="parent" ref="737157278"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="457509743"/>
						<reference key="parent" ref="737157278"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="223911582"/>
						<reference key="parent" ref="737157278"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="44384932"/>
						<reference key="parent" ref="737157278"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="1012277279"/>
						<reference key="parent" ref="737157278"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="37543837"/>
						<reference key="parent" ref="737157278"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="287369263"/>
						<array class="NSMutableArray" key="children">
							<reference ref="292713077"/>
						</array>
						<reference key="parent" ref="737157278"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="292713077"/>
						<array class="NSMutableArray" key="children">
							<reference ref="154783510"/>
						</array>
						<reference key="parent" ref="287369263"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="154783510"/>
						<reference key="parent" ref="292713077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="341644868"/>
						<array class="NSMutableArray" key="children">
							<reference ref="347041438"/>
						</array>
						<reference key="parent" ref="975325401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="347041438"/>
						<array class="NSMutableArray" key="children">
							<reference ref="950256688"/>
						</array>
						<reference key="parent" ref="341644868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="950256688"/>
						<reference key="parent" ref="347041438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="876472653"/>
						<array class="NSMutableArray" key="children">
							<reference ref="807137253"/>
						</array>
						<reference key="parent" ref="975325401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="807137253"/>
						<array class="NSMutableArray" key="children">
							<reference ref="644603040"/>
							<reference ref="10377414"/>
							<reference ref="148607481"/>
							<reference ref="844680090"/>
							<reference ref="337095011"/>
							<reference ref="243285921"/>
							<reference ref="50288533"/>
							<reference ref="465550010"/>
							<reference ref="745337819"/>
							<reference ref="7721728"/>
							<reference ref="688984974"/>
							<reference ref="833555652"/>
							<reference ref="776988919"/>
						</array>
						<reference key="parent" ref="876472653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="644603040"/>
						<reference key="parent" ref="807137253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="10377414"/>
						<reference key="parent" ref="807137253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="148607481"/>
						<reference key="parent" ref="807137253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="844680090"/>
						<reference key="parent" ref="807137253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="337095011"/>
						<reference key="parent" ref="807137253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="243285921"/>
						<array class="NSMutableArray" key="children">
							<reference ref="319480176"/>
						</array>
						<reference key="parent" ref="807137253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="319480176"/>
						<array class="NSMutableArray" key="children">
							<reference ref="280828758"/>
							<reference ref="465230471"/>
							<reference ref="1026078985"/>
							<reference ref="51765026"/>
							<reference ref="168475568"/>
						</array>
						<reference key="parent" ref="243285921"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="280828758"/>
						<reference key="parent" ref="319480176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="465230471"/>
						<reference key="parent" ref="319480176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="1026078985"/>
						<reference key="parent" ref="319480176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="51765026"/>
						<reference key="parent" ref="319480176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="168475568"/>
						<reference key="parent" ref="319480176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="50288533"/>
						<reference key="parent" ref="807137253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="465550010"/>
						<reference key="parent" ref="807137253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="745337819"/>
						<reference key="parent" ref="807137253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="7721728"/>
						<reference key="parent" ref="807137253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="688984974"/>
						<array class="NSMutableArray" key="children">
							<reference ref="496461641"/>
						</array>
						<reference key="parent" ref="807137253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="496461641"/>
						<array class="NSMutableArray" key="children">
							<reference ref="229822869"/>
							<reference ref="22363840"/>
							<reference ref="117793761"/>
						</array>
						<reference key="parent" ref="688984974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="229822869"/>
						<reference key="parent" ref="496461641"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="22363840"/>
						<reference key="parent" ref="496461641"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="117793761"/>
						<reference key="parent" ref="496461641"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="833555652"/>
						<reference key="parent" ref="807137253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="776988919"/>
						<reference key="parent" ref="807137253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="559602510"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">SVRAppDelegate</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="785892813"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="168.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="204.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="208.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="209.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">221</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="printDocument:">id</string>
						<string key="revertDocumentToSaved:">id</string>
						<string key="runPageLayout:">id</string>
						<string key="saveDocument:">id</string>
						<string key="saveDocumentAs:">id</string>
						<string key="saveDocumentTo:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="printDocument:">
							<string key="name">printDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="revertDocumentToSaved:">
							<string key="name">revertDocumentToSaved:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="runPageLayout:">
							<string key="name">runPageLayout:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocument:">
							<string key="name">saveDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentAs:">
							<string key="name">saveDocumentAs:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentTo:">
							<string key="name">saveDocumentTo:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SVRAppDelegate</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="newDocument:">id</string>
						<string key="openDocument:">id</string>
						<string key="showAboutWindow:">id</string>
						<string key="showSettingsWindow:">id</string>
						<string key="toggleKeypadPanel:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="newDocument:">
							<string key="name">newDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openDocument:">
							<string key="name">openDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showAboutWindow:">
							<string key="name">showAboutWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showSettingsWindow:">
							<string key="name">showSettingsWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleKeypadPanel:">
							<string key="name">toggleKeypadPanel:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SVRAppDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SVRDocumentViewController</string>
					<string key="superclassName">NSResponder</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="copyUniversal:">id</string>
						<string key="copyUnsolved:">id</string>
						<string key="cutUniversal:">id</string>
						<string key="cutUnsolved:">id</string>
						<string key="keypadAppend:">NSButton</string>
						<string key="pasteUniversal:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="copyUniversal:">
							<string key="name">copyUniversal:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="copyUnsolved:">
							<string key="name">copyUnsolved:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="cutUniversal:">
							<string key="name">cutUniversal:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="cutUnsolved:">
							<string key="name">cutUnsolved:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="keypadAppend:">
							<string key="name">keypadAppend:</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBActionInfo" key="pasteUniversal:">
							<string key="name">pasteUniversal:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SVRDocumentViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XPDocument</string>
					<string key="superclassName">NSResponder</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="revertDocumentToSaved:">id</string>
						<string key="saveDocument:">id</string>
						<string key="saveDocumentAs:">id</string>
						<string key="saveDocumentTo:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="revertDocumentToSaved:">
							<string key="name">revertDocumentToSaved:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocument:">
							<string key="name">saveDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentAs:">
							<string key="name">saveDocumentAs:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentTo:">
							<string key="name">saveDocumentTo:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/XPDocument.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
		</dictionary>
	</data>
</archive>
